# om-test

./: .gitignore  README.md  Untitled Diagram.drawio  om-deployment-diagram.drawio  om-gateway-design.drawio  plans
om-gateway/: pom.xml
om-gateway/src/main/java/com/om/test/omgateway/: OmGatewayApplication.java
om-gateway/src/main/java/com/om/test/omgateway/config/: UserConfiguration.java  UserDestinations.java  UserHandlers.java
om-gateway/src/main/java/com/om/test/omgateway/controller/: MobileUserController.java
om-gateway/src/main/java/com/om/test/omgateway/exception/: UserNotFoundAdvice.java  UserNotFoundException.java  UserServiceAdvice.java  UserServiceException.java  UserServiceExceptionResponse.java
om-gateway/src/main/java/com/om/test/omgateway/handlers/: UserHandlers.java
om-gateway/src/main/java/com/om/test/omgateway/model/: MobileUserInfo.java
om-gateway/src/main/java/com/om/test/omgateway/proxies/: UserProxy.java
om-gateway/src/main/java/com/om/test/omgateway/service/: UserService.java
om-gateway/src/main/resources/: application.properties
om-gateway/src/test/java/com/om/test/omgateway/: OmGatewayApplicationTests.java  OmGatewayIntegrationTestConfiguration.java
user-service/: pom.xml
user-service/src/main/java/com/om/test/userservice/: UserServiceApplication.java
user-service/src/main/java/com/om/test/userservice/config/: UserModelAssembler.java
user-service/src/main/java/com/om/test/userservice/controller/: UserController.java
user-service/src/main/java/com/om/test/userservice/exception/: UserNotFoundAdvice.java  UserNotFoundException.java  UserServiceAdvice.java  UserServiceException.java  UserServiceExceptionResponse.java
user-service/src/main/java/com/om/test/userservice/model/: User.java
user-service/src/main/java/com/om/test/userservice/repository/: LoadDatabase.java  UserRepository.java
user-service/src/test/java/com/om/test/userservice/: UserServiceApplicationTests.java
